<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="author" content="Glen Chiridza">
        <title>Currency Convertor</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

<body>

    <div class="back-cover">
     
        <div class="container">

            <header class="main-header">
                <img class="logo img-fluid" src="assets/images/logo.png">
            </header>

            <section>
                <div class="content-wrapper">
                    <h1>glen</h1>
                </div>
            </section>

        </div>

        <div class="container-fluid">
<!--inner row-->

            <div class="row">
<!--left-->

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="number">
                        </div>
                        
                        <div class="col-md-4">
                            <input type="text">
                        </div>


                        <div class="col-md-4">

                            <input type="text">
                        </div>

                        <div class="col-12 d-flex justify-content-between">
                            <span>
                                Convertion rate <br/> 
                                usd 1 == 1.049 Euro
                            </span>

                            <span><button class="btn btn-primary">Convert</button></span>
                        </div>
                </div>
<!--right-->

                <div class="col-md-4"></div>

            </div>
<!--end inner row-->

        </div>

    </div>

    <script src="./dist/index.js"></script>
</body>


</html>